apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: apps

resources:
  - api-service-profile.yaml
  - web-service-profile.yaml

commonLabels:
  managed-by: kustomize
  component: linkerd
