apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mcp

resources:
  - python-mcp-deployment.yaml
  - discovery-deployment.yaml
  - configmap.yaml

commonLabels:
  managed-by: kustomize
  component: mcp
