apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - 01-prometheus-serviceaccount.yaml
  - 02-prometheus-clusterrole.yaml
  - 03-prometheus-clusterrolebinding.yaml
  - 04-prometheus-service.yaml
  - 05-prometheus-configmap.yaml
  - 06-prometheus.yaml
  - grafana.yaml
  - jaeger.yaml
  - fluentbit-daemonset.yaml
  - servicemonitors/postgres-servicemonitor.yaml
  - servicemonitors/redis-servicemonitor.yaml
  - servicemonitors/memcached-servicemonitor.yaml
  - servicemonitors/api-servicemonitor.yaml

commonLabels:
  managed-by: kustomize
  component: observability
