apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: databases

resources:
  - 01-postgres-cluster.yaml
  - 02-postgres-external-service.yaml
  - mariadb-galera.yaml
  - backup-jobs.yaml

commonLabels:
  tier: database
  managed-by: kustomize
