# ==============================================================================
# Kustomization for Pod Disruption Budgets
# ==============================================================================

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pdbs.yaml
