# ==============================================================================
# Kustomization for Horizontal Pod Autoscalers
# ==============================================================================

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - hpas.yaml
